<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJl-N8-ILw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Foovoor Tab View Controller-->
        <scene sceneID="9Sq-x1-PCc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iJl-N8-ILw" customClass="FoovoorTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d5H-un-ehU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfb-xM-k4v" kind="relationship" relationship="viewControllers" id="VgU-Vn-BCg"/>
                        <segue destination="65h-oK-3KN" kind="relationship" relationship="viewControllers" id="dXg-UH-SuW"/>
                        <segue destination="34d-iq-i72" kind="relationship" relationship="viewControllers" id="SiH-wO-7Zm"/>
                        <segue destination="dMW-70-aGd" kind="relationship" relationship="viewControllers" id="Gu1-1s-ymS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e08-ez-dMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="869"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="pnW-OW-xTH">
            <objects>
                <viewController id="x3W-ch-c57" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CcR-kM-LNj"/>
                        <viewControllerLayoutGuide type="bottom" id="AbO-9M-GMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPk-2j-Llf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rey-w6-7RG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDq-sI-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1154"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="FFi-xx-2fc">
            <objects>
                <tableViewController id="Sov-BG-ILn" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mnc-dV-WkT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U60-E7-Bn4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U60-E7-Bn4" id="VrD-WH-8Sm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sov-BG-ILn" id="xGp-lf-pvj"/>
                            <outlet property="delegate" destination="Sov-BG-ILn" id="qTF-r9-OjM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M7X-zV-x7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNf-9A-LqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MnR-hN-ZeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34d-iq-i72" customClass="FoovoorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="cs5-E9-xPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zZ-nZ-mY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3W-ch-c57" kind="relationship" relationship="rootViewController" id="fIJ-GT-mjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0D-mz-lB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1154"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="9df-jn-NoV">
            <objects>
                <viewController id="44k-cR-S0n" customClass="MapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxv-1x-Ond"/>
                        <viewControllerLayoutGuide type="bottom" id="5ra-tu-rH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h10-Yr-e1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="42h-p0-MR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-Gl-ttG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1930"/>
        </scene>
        <!--Map-->
        <scene sceneID="3qD-Ob-Sg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65h-oK-3KN" customClass="FoovoorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="lRU-05-qM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBw-tr-rCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44k-cR-S0n" kind="relationship" relationship="rootViewController" id="UDw-ie-y56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar1-Aa-nho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1930"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ruv-rn-b5q">
            <objects>
                <viewController id="OXu-hv-ldc" customClass="CodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v41-qN-IYg"/>
                        <viewControllerLayoutGuide type="bottom" id="bQL-iU-lfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBS-qV-QUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qLh-FN-3L1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o0-sn-MIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="2672"/>
        </scene>
        <!--Code-->
        <scene sceneID="geE-xy-miX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMW-70-aGd" customClass="FoovoorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Code" image="code" id="DdL-Ln-JJi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwL-ao-UGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXu-hv-ldc" kind="relationship" relationship="rootViewController" id="VTN-Oh-LI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-LW-Yzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="2672"/>
        </scene>
        <!--Explore-->
        <scene sceneID="AYi-QO-T6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sfb-xM-k4v" customClass="FoovoorViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="wineglass" id="8Qn-WG-mSu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfJ-rl-Rd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sov-BG-ILn" kind="relationship" relationship="rootViewController" id="YZh-4t-ib6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-yQ-gfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="code" width="22" height="22"/>
        <image name="marker" width="22" height="22"/>
        <image name="person" width="22" height="22"/>
        <image name="wineglass" width="22" height="22"/>
    </resources>
</document>
